body {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.card {
	box-sizing: border-box;
}

.masonry-grid-item img {
	box-sizing: border-box;
	display: block;
	width: 100%;
}

@media handheld,
only screen and (min-width:1200px) {
	.container {
		position: absolute;
		max-width: 90%;
		margin-left: 5%;
	}
	.masonry-grid-sizer {
		width: calc(25% - 18px);
	}
	.masonry-grid-item {
		width: calc(25% - 18px);
		margin-bottom: 18px;
	}
}

@media handheld,
only screen and (max-width:1200px) {
	.masonry-grid-sizer {
		width: calc(33.3333% - 18px);
	}
	.masonry-grid-item {
		width: calc(33.3333% - 18px);
		margin-bottom: 18px;
	}
}

@media handheld,
only screen and (max-width:1020px) {
	.container {
		position: absolute;
		max-width: 70%;
		margin-left: 15%;
	}
	.masonry-grid-sizer {
		width: calc(50% - 18px);
	}
	.masonry-grid-item {
		width: calc(50% - 18px);
		margin-bottom: 18px;
	}
}

@media handheld,
only screen and (max-width:720px) {
	.masonry-grid-sizer {
		width: 100%
	}
	.masonry-grid-item {
		width: 100%;
		margin-bottom: 18px;
	}
	.container {
		position: absolute;
		max-width: 70%;
		margin-left: 15%;
	}
}